
# GCP project ID
PROJECT_ID=xx
GCP_REGION=xx
REPO_NAME=xx-server-docker-repo
IMAGE_NAME=daylight-xx-img
SERVER_NAME=xx-server
# ============================================================================
# Scaleway (SCW) Variables
# Used in: build_scw.sh
# ============================================================================


SCW_PROJECT_ID=xx
SCW_REGISTRY_NAMESPACE=upskiller-nsp
SCW_SERVER=serve-xx-container
SCW_IMAGE=xx-server-image
SCW_SERVE_CONTAINER_NAME=serve-xxx-container
