# Community Edition Configuration
# This configuration runs the server without authentication
# Perfect for local development and community users

# Deployment Configuration
DEPLOYMENT_MODE=local

# Authentication - Community Edition (No authentication required)
AUTH_TYPE=none

# Service URLs — Docker Compose internal network (docker-compose-full-stack.yml)
OBSTRUCTION_SERVICE_URL=http://obstruction-service:8081
ENCODER_SERVICE_URL=http://encoder-service:8082
MODEL_SERVICE_URL=http://model-service:8083
MERGER_SERVICE_URL=http://merger-service:8084
STATS_SERVICE_URL=http://stats-service:8085

# Server Configuration
PORT=8080
